/**
 * Chart:
 */
.chart {
  border: solid #D8D8D8 1px;
}

.bar:hover {
  fill: brown;
}

svg text {
  font-size: 10px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.7;
}

.x.axis path {
  display: none;
}
